<!DOCTYPE html>
<html>
<head>
	<title>Jane Doe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html{
			height: 100vh;
			overflow: hidden;
		}

		html, body{
			margin: 0;
			font-family: sans-serif;
		}

		.message-wrapper{
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 100;
			color: white;
			background: rgba(0,0,0,0.6);
			flex-direction: column;
		}

		h1{
			font-family: sans-serif;
			font-size: 39px;
			max-width: 600px;
			text-align: center;
			line-height: 1.3em;
		}

		.message-wrapper p{
			color: white;
			position: absolute;
			bottom: 0;
			text-align: center;
		}

		.message-wrapper p a{
			color: white;
			text-decoration: underline;
		}

		.video-wrapper{
			height: 100vh;
		}

		.video-wrapper iframe{
			transform: scale(2);
		}

	</style>
</head>
<body>

	<!-- <div class="video-wrapper">
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%; transform: scale(2);">
		  <iframe frameborder="0" height="100%" width="100%"
		    src="https://youtube.com/embed/zbu-fVXP5nI?autoplay=1&loop=1&playlist=zbu-fVXP5nI">
		  </iframe>
		</div>
	</div> -->

	<div class="video-wrapper">
		<div id="player"></div>
	</div>
	

	<div class="message-wrapper">
		
		<h1>Welcome to your site Jane Doe</h1>

		<p class="contact-info">A small gift from <a href="https://arpitbansal.dev">Arpit Bansal</a></p>

	</div>

	<script>
		// 2. This code loads the IFrame Player API code asynchronously.
		var tag = document.createElement('script');
	  
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	  
		// 3. This function creates an <iframe> (and YouTube player)
		//    after the API code downloads.
		var player;
		function onYouTubeIframeAPIReady() {
		  player = new YT.Player('player', {
			width: '100%',
			height: '100%',
			videoId: 'zbu-fVXP5nI',
			playerVars: { 'autoplay': 1, 'playsinline': 1 },
			events: {
			  'onReady': onPlayerReady
			}
		  });
		}
	  
		// 4. The API will call this function when the video player is ready.
		function onPlayerReady(event) {
		  event.target.playVideo();
		}
	  </script>

</body>
</html>